int step = 100;
int old = 0;
int n = old + step;
int r = 1000000;

- Java

  100	   2060 (00 hour, 00 minutes, 00 seconds)
  200	   9034 (00 hour, 00 minutes, 00 seconds)
  300	  21928 (00 hour, 00 minutes, 01 seconds)
  400	  40432 (00 hour, 00 minutes, 00 seconds)
  500	  64210 (00 hour, 00 minutes, 00 seconds)
  600	  95506 (00 hour, 00 minutes, 01 seconds)
  700	 132288 (00 hour, 00 minutes, 01 seconds)
  800	 176247 (00 hour, 00 minutes, 01 seconds)
  900	 226994 (00 hour, 00 minutes, 02 seconds)
 1000	 281334 (00 hour, 00 minutes, 04 seconds)
 1100	 345214 (00 hour, 00 minutes, 07 seconds)
 1200	 418383 (00 hour, 00 minutes, 07 seconds)
 1300	 493518 (00 hour, 00 minutes, 11 seconds)
 1400	 579193 (00 hour, 00 minutes, 15 seconds)
 1500	 669073 (00 hour, 00 minutes, 20 seconds)
 1600	 769760 (00 hour, 00 minutes, 30 seconds)
 1700	 871547 (00 hour, 00 minutes, 38 seconds)
 1800	 986995 (00 hour, 00 minutes, 51 seconds)
 1900	1105392 (00 hour, 01 minutes, 03 seconds)
 1850	1046725 (00 hour, 00 minutes, 49 seconds)
 1800	 986995 (00 hour, 00 minutes, 00 seconds)
 1825	1014222 (00 hour, 00 minutes, 54 seconds)
 1813	 996221 (00 hour, 00 minutes, 52 seconds)
 1819	1000457 (00 hour, 00 minutes, 52 seconds)
 1816	 999460 (00 hour, 00 minutes, 54 seconds)
 1817	 999850 (00 hour, 00 minutes, 50 seconds)
 1818	1000457 (00 hour, 00 minutes, 53 seconds)

real	10m16.179s
user	10m16.496s
sys	0m0.176s

- C++ O2

  100	   2060 (00 hour, 00 minutes, 00 seconds)
  200	   9034 (00 hour, 00 minutes, 00 seconds)
  300	  21928 (00 hour, 00 minutes, 00 seconds)
  400	  40432 (00 hour, 00 minutes, 01 seconds)
  500	  64210 (00 hour, 00 minutes, 01 seconds)
  600	  95506 (00 hour, 00 minutes, 02 seconds)
  700	 132288 (00 hour, 00 minutes, 03 seconds)
  800	 176247 (00 hour, 00 minutes, 04 seconds)
  900	 226994 (00 hour, 00 minutes, 05 seconds)
 1000	 281334 (00 hour, 00 minutes, 09 seconds)
 1100	 345214 (00 hour, 00 minutes, 13 seconds)
 1200	 418383 (00 hour, 00 minutes, 16 seconds)
 1300	 493518 (00 hour, 00 minutes, 23 seconds)
 1400	 579193 (00 hour, 00 minutes, 37 seconds)
 1500	 669073 (00 hour, 00 minutes, 37 seconds)
 1600	 769760 (00 hour, 01 minutes, 00 seconds)
 1700	 871547 (00 hour, 01 minutes, 28 seconds)
 1800	 986995 (00 hour, 01 minutes, 28 seconds)
 1900	1105392 (00 hour, 01 minutes, 39 seconds)
 1850	1046725 (00 hour, 01 minutes, 29 seconds)
 1800	 986995 (00 hour, 00 minutes, 00 seconds)
 1825	1014222 (00 hour, 01 minutes, 23 seconds)
 1813	 996221 (00 hour, 01 minutes, 22 seconds)
 1819	1000457 (00 hour, 01 minutes, 25 seconds)
 1816	 999460 (00 hour, 01 minutes, 26 seconds)
 1817	 999850 (00 hour, 01 minutes, 24 seconds)
 1818	1000457 (00 hour, 01 minutes, 19 seconds)

real	17m54.029s
user	17m53.616s
sys	0m0.088s


